<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<artifactId>JACoP_B</artifactId>
	<description>An update to the JACoP Plugin that helps in the management of ROIs, Z sections and helps generate cleaner reports</description>
	<groupId>ch.epfl.biop.coloc</groupId>
	<version>1.1.8-SNAPSHOT</version>

	<name>JACoP_B</name>
	<url>https://imagej.net/plugins/jacop</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>BioImaging And Optics Platform (BIOP)</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cordelieres</id>
			<name>Fabrice P Cordelières</name>
			<url>https://www.linkedin.com/in/fabrice-cordeli%C3%A8res-ab364256/?ppe=1</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
		<developer>
			<id>bolte</id>
			<name>Susanne Bolte</name>
			<url>http://www.ibps.upmc.fr/fr/IBPS/annuaire/126-Susanne-Bolte</url>
			<roles>
				<role>founder</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>guiet</id>
			<name>Romain Guiet</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>chiarutt</id>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html#staff</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nadine Eliane Schmit</name>
			<url>https://people.epfl.ch/nadine.schmit?lang=en</url>
			<roles><role>reviewer</role></roles>
			<properties><id>nschmit</id></properties>
		</contributor>
		<contributor>
			<name>Katyayanee Neopane</name>
			<url>https://people.epfl.ch/katyayanee.neopane?lang=en</url>
			<roles><role>reviewer</role></roles>
			<properties><id>neopane</id></properties>
		</contributor>
		
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/BIOP/ijp-jacop-b</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ijp-jacop-b</developerConnection>
		<url>https://github.com/BIOP/ijp-jacop-b</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ijp-jacop-b/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ijp-jacop-b/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Susanne Bolte, Fabrice P. Cordelières, Olivier Burri</license.copyrightOwners>
		<!--<imagej.app.directory>C:/Fiji/</imagej.app.directory>-->
		<main-class>ch.epfl.biop.coloc.JACoP_B</main-class>
		<package-name>ch.epfl.biop.coloc</package-name>
		<Multi_Stack_Montage.version>1.1.1</Multi_Stack_Montage.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->

		<!-- ImageJ dependencies -->

		<!-- ImgLib2 dependencies -->

		<!-- Third party dependencies -->

		
		
		<dependency>
		  <groupId>ch.epfl.biop.montage</groupId>
		  <artifactId>Multi_Stack_Montage</artifactId>
		  <version>${Multi_Stack_Montage.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>

</project>
