#release configuration
#Tue Jan 24 12:33:14 CET 2023
projectVersionPolicyId=default
project.dev.ch.epfl.biop.coloc\:JACoP_B=1.1.10-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop.coloc\:JACoP_B.url=https\://github.com/BIOP/ijp-jacop-b
completedPhase=end-release
project.rel.ch.epfl.biop.coloc\:JACoP_B=1.1.9
scm.url=scm\:git\:https\://github.com/BIOP/ijp-jacop-b
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop.coloc\:JACoP_B.connection=scm\:git\:https\://github.com/BIOP/ijp-jacop-b
scm.tag=JACoP_B-1.1.9
project.scm.ch.epfl.biop.coloc\:JACoP_B.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-jacop-b
project.scm.ch.epfl.biop.coloc\:JACoP_B.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
